/* Title: 		MSSE Project
 * Description:		() front-end & MySQL scripts for the class/team project
 			The following functions are required:
 				SELECT	UPDATE	DELETE	INSERT
 * Created: 		July 6, 2015
 * Last Modified: 	July 6, 2015
 */