/* Title: 		MySQL Scripts
 * Description:		MySQL scripts used for the class/team project
 			The following functions are required:
 				SELECT	UPDATE	DELETE	INSERT
 * Created: 		June 26, 2015
 * Last Modified: 	June 26, 2015
 */

**2015/07/07 
 Created the Insert, Update, & Delete functions for all tables, except do not have an update function for tblEnrollment.  
 That is because there are only 3 columns, and 2 of them are used for a compound unique index and the third is a datetime column
 that has a default fill of CURRENT_TIMESTAMP.

**20150708
 Created Select stored procedures for the tables; Select All and select by <specific columns>

**07/12/2015
Added "if exists" condition to all sprocs

**7/13/2015
<<<<<<< HEAD
FInally we have almost finished this project. Just one more class to go!


**7/13/2015
This is for my first pull request
=======
FInally we have almost finished this project. Just one more class to go!Whoopee!
>>>>>>> e514af148ac786e1180673900d050b5238a59b28
